{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TournamentAPIApiContext": "Server=(localdb)\\mssqllocaldb;Database=TournamentAPIApiContext-042da91a-413d-47f0-981d-f2e44cd95846;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}